<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>FULLPAGE</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../js/bootstrap-3.0.0/css/bootstrap.css">
    <link rel="stylesheet" href="../css/jquery.fullpage.css">
    <script src="../js/vendor/modernizr-2.8.3.min.js"></script>
    <style>
        .slide{
            text-align: center;
        }
        .section{
            margin: 0;
            text-align: center;
            position: relative;
        }
        .section h1{
            margin: 0;
            padding-top: 50px;
        }

        .section1{
            background: url("../img/hero_sunset_large_2x.jpg") no-repeat center;
            background-size: cover;
            color: white;
        }
        .section2{
            background: #f2f2f2 url("../img/technology_hero_large_2x.jpg") no-repeat bottom;
            background-size: 100%;
        }
        .section3{
            background: url("../img/timekeeping_hero_large_2x.jpg") no-repeat center 300px;
            background-size: 50%;
        }
        .section4{
            text-align: center;
        }
        .col_1{
            background-image: url("../img/logo_collection_edition.svg");
            width: 190px;
            height: 22px;
            margin: 20px auto;
        }

    </style>

</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="container-fliud">
    <div class="row">
        <div class="col-md-12">
            <div id="fullpage">
                <div class="section section1">
                    <h1 id="head1">她终于来啦!</h1>
                    <div id="intro1" style="margin-top: 300px">
                        <p>我是无耻的介绍，哈哈哈</p>
                        <p>我是无耻的介绍，哈哈哈</p>
                        <p>我是无耻的介绍，哈哈哈</p>
                    </div>
                </div>
                <div class="section section2">
                    <h1 id="head2" >真正与你贴近的个人设备</h1>
                </div>
                <div class="section section3">
                    <h1 id="head3" >非同一般的精确计时</h1>
                    <div id="intro3" >
                        <p>我是无耻的介绍，哈哈哈</p>
                        <p>我是无耻的介绍，哈哈哈</p>
                        <p>我是无耻的介绍，哈哈哈</p>
                    </div>
                </div>
                <div class="section section4">
                    <h1>在三个特点鲜明的系列中找到你的风格</h1>
                    <div class="row" style="margin-top: 20px">
                        <div style="margin: 10px;background-color: #f2f2f2;width: 30%;float: left">
                            <img src="../img/edition_large_2x.jpg" width="200px" height="300px" >
                            <h4 class="col_1"></h4>
                            <p>我是无耻的介绍，哈哈哈</p>
                        </div>
                        <div style="margin: 10px;background-color: #f2f2f2;width: 30%;float: left">
                            <img src="../img/edition_large_2x.jpg" width="200px" height="300px" >
                            <h4 class="col_1"></h4>
                            <p>我是无耻的介绍，哈哈哈</p>
                        </div>
                        <div style="margin: 10px;background-color: #f2f2f2;width: 30%;float: left">
                            <img src="../img/edition_large_2x.jpg" width="200px" height="300px" >
                            <h4 class="col_1"></h4>
                            <p>我是无耻的介绍，哈哈哈</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="../js/jquery-1.9.1.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/main.js"></script>
<script src="../js/move.js"></script>
<script src="../js/bootstrap-3.0.0/js/bootstrap.js"></script>
<script src="../js/jquery.fullPage.js"></script>
<script src="../js/vendor/scrolloverflow.js" ></script>
<script src="../js/vendor/jquery.easings.min.js"></script>

<script >
    $(function(){
        $("#fullpage").fullpage({
            verticalCentered:false,//定义每一页内容是否垂直居中。
            anchors:['page1','page2','page3','page4'],//定义锚链接，注意，值不要和页面中任意id或者name相同。
            navigation:true,//是否显示导航，默认false。否则会显示小圆点。
            afterLoad:function(anchorLink,index){
                console.log("锚链接的名称："+anchorLink+",锚链接的序号是："+index);
            },
            onLeave:function(index,nexIndex,direction){
                console.log("离开序号："+index+",目标序号是："+nexIndex+",方向："+direction);
            }
        });
    })
    /*
     * $.fn.fullpage.xxx();
     *
     * 向上滚动一页
     * moveSectionUp()
     *
     * 向下滚动一页
     * moveSectionDown()
     *
     * 滚动到第几页，第几个幻灯片。注意页面是从1开始，幻灯片是从0开始。
     * moveTo(section,slide);
     *
     * 同上，但是没有动画效果
     * silentMoveTo(section,slide);
     *
     * 幻灯片向右滚动
     * moveSlideRight()
     *
     * 幻灯片向左滚动
     * moveSlideLeft()
     *
     * https://github.com/alvarotrigo/fullPage.js
     *
     * 回调函数
     *
     * afterLoad(anchorLink,index)
     * 滚动到某一个section，触发。锚链接名称和序号。
     *
     *
     * onLeave(index,nexIndex,direction)
     * 当离开一个section，触发。
     *   index：离开页面的序号，1开始计算
     *   nextIndex：滚动到目标页面的序号，从1开始计算
     *   direction：判断是往上滚动还是往下滚动，值是up或者down
     * return false；可以取消滚动
     *
     * **/

</script>
</body>
</html>
